
comments without indentation...
write code with 2 spaces in front!
    
  + 1 2
  console/log "hello world"
  var a 3
  console/log
    let a (+ 1 2 2 3)
  var b (arr 1 2 4 (arr 1 2 4))
  console/log
    obj (a 3) (b '33')
  var ss true
  fn (aa a b)
    console/log true
  if \ (> 4 3)
      console/log "4>3"
    (> 4 5)
      console/log "4>5"
    else (console/log 'else')
  let a 5
  while (> a 3) (console/log 3)
    let a (- a 1)

  for (arr 1 2 3) a (console/log a)

then, detailed varable names needed, the ideas below will be mixed:
1)  'object/attribute' converts to 'object.attribute'
2)  'array:number' converts to 'array[number]'
3)  'object#\'attribute\'' converts to 'object[\'attribute\']'
4)  '(/method object args)' converts to 'object.method(args)'
5)  pounctions like '!' in name change with '$', 'a!' to 'a$1'
  
  /call obj 3 (arr 2)