
comments without indentation...
write code with 2 spaces in front!
    
  + 1 2
  console/log "hello world"
  var a 3
  console/log
    let a (+ 1 2 2 3)
  var b (arr 1 2 4 (arr 1 2 4))
  console/log
    obj (a 3) (b '33')
  var ss true
  fn (aa a b)
    console/log true
  if \ (> 4 3)
      console/log "4>3"
    (> 4 5)
      console/log "4>5"
    else (console/log 'else')
  let a 5
  while (> a 3) (console/log 3)
    let a (- a 1)

  for (arr 1 2 444) a (console/log a)

then, detailed varable names needed, the ideas below will be mixed:
1)  'object/attribute' converts to 'object.attribute'
2)  pounctions like '!' in name change with '_', 'a!' to 'a_1'
  
  console/log '\nmore testing'
  console/log 3 (arr 2)
  var a \ obj
      a 2
      make-obj 3
      func \ fn (a b)
          return (+ b 1)
  console/log \ a/func 3
  console/log a/make-obj

  chain a (a b) (a)
  /call (arr 1 2) '2'
  cut mkde-obj 1 2
  cut (arr 1 2 3) 1 2
  console/log \ cut 'testing string' 2 -2

  new Array 1 2 3
  